html {
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: rgb(200, 255, 236);
    color: aliceblue;
  }

div {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
  }

input {
  height: 35px;
  align-items: center;
  border-width: 2px;
  border-color: rgb(5, 145, 14);
  background-color: rgb(90, 248, 185);
  font-size: 20px;
  color: #005e22;
  padding: 10px;


}

select {
  border-color: rgb(1, 63, 5);
  background-color: rgb(90, 248, 185);
}

header {
  background-color: rgb(194, 255, 194);
}

.hra {
  margin: 2px auto;
  color: #005e22;
  border: 2px solid #036536;
  max-width: 500px;
  opacity: 1; 
   
}

h2 {
  font-style: italic;
}

footer {
  background-color: rgb(194, 255, 194);
}

.bg-color-gray {
  background-color: darkgreen;
}

.last {
  background-color: rgb(18, 150, 18);
  color: aliceblue;
}

.first {
  color: aliceblue;
}

.second {
  color: aliceblue;
}

form {
  color:rgb(1, 63, 5);
  align-self: baseline;
  align-items: flex-end;
  border-width: 5px;
  border-color: #005e22;
  margin: 10px;
  padding: 30px;
}