<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Village Level Blind and VI Mapping</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../static/style1.css">
  </head>
  <body>
    <header class="text-gray-600 body-font">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
          <img class="object-cover object-center rounded" alt="hero" src="../static/ARAVALI Logo.png" height="80px" width="80px">
          <span class="ml-3 text-xl">Village Level Blind and VI Mapping</span>
        </a>
        <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
          <a href="/" class="mr-5 hover:text-gray-900">Home</a>

          <a href="http://aravali.org.in" class="mr-5 hover:text-gray-900" target="_blank">ARAVALI</a>

          <a href="/form" class="mr-5 hover:text-gray-900">Mapping Form</a>
          
        </nav>
        <button href="email@aravali.org.in" class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Email
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>
      </div>
    </header>
    <hr class = "headerline" style="color: rgb(1,63,5); border-width: 3px; border-color: rgb(1, 63, 5); ">

  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center" style="margin: 2px 50px 2px 50px">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">ARAVALI
        </h1>
        <p class="mb-8 leading-relaxed">Association for Rural Advancement through Voluntary Action & Local Involvement
          <br>
          <small> <i>
          Established by the Govt. of Rajasthan to promote voluntary action for socio-economic development of the State </small> </i>
          <br>
          Village Level Blind and VI Mapping Form:
        </p>
        <div class="flex justify-center">
          <a href="/form">
          <button class="inline-flex text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg">Form</button>
          </a>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/500x500/?poverty,unicef">
      </div>
    </div>
  </section>

  <hr class = "headerline" style="color: rgb(1,63,5); border-width: 3px; border-color: rgb(1, 63, 5); ">

  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
        <h2 class="text-xs text-green-500 tracking-widest font-medium title-font mb-1">OUR</h2>
        <h1 class="sm:text-3xl text-2xl font-medium title-font text-white-900">Vision, Mission and Approach</h1>
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="p-4 md:w-1/3">
          <div class="flex rounded-lg h-full bg-gray-100 p-8 flex-col">
            <div class="flex items-center mb-3">
              <div class="w-8 h-8 mr-3 inline-flex items-center justify-center rounded-full bg-green-500 text-white flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                </svg>
              </div>
              <h2 class="text-gray-900 text-lg title-font font-medium">Our Vision</h2>
            </div>
            <div class="flex-grow">
              <p class="leading-relaxed text-base">"All round and large scale development requires a combination of capacities and efforts which cannot be provided by any single agency or system. To ensure that the benefits of development reach the poor in particular and the people in general it is necessary the government and NGOs pool their strengths and become partners"</p>
              
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/3">
          <div class="flex rounded-lg h-full bg-gray-100 p-8 flex-col">
            <div class="flex items-center mb-3">
              <div class="w-8 h-8 mr-3 inline-flex items-center justify-center rounded-full bg-green-500 text-white flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
              </div>
              <h2 class="text-gray-900 text-lg title-font font-medium">Our Mission</h2>
            </div>
            <div class="flex-grow">
              <p class="leading-relaxed text-base">"ARAVALI intends to ensure that there are an increased number of effective voluntary organisations working closely with marginalized communities in every district of Rajasthan and that an enabling environment is developed within which the government and these organisations can form effective partnerships."</p>
              
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/3">
          <div class="flex rounded-lg h-full bg-gray-100 p-8 flex-col">
            <div class="flex items-center mb-3">
              <div class="w-8 h-8 mr-3 inline-flex items-center justify-center rounded-full bg-green-500 text-white flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <circle cx="6" cy="6" r="3"></circle>
                  <circle cx="6" cy="18" r="3"></circle>
                  <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                </svg>
              </div>
              <h2 class="text-gray-900 text-lg title-font font-medium">Approach</h2>
            </div>
            <div class="flex-grow">
              <p class="leading-relaxed text-base">"ARAVALI's approach to its mission is two pronged – first, enhancing human and institutional capacities of voluntary organisations and second, by facilitating build conducive environment for collaboration."
              </p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    
  <br>
  <br>  

  <hr class = "headerline" style="line-color: rgb(1,63,5); border-width: 3px; border-color: rgb(1, 63, 5); ">


  <footer class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
      <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <img class="object-cover object-center rounded" alt="hero" src="../static/ARAVALI Logo.png" height="80px" width="80px">
          <span class="ml-3 text-xl"></span>
        </a>
        <p class="mt-2 text-sm text-gray-500">Association for Rural Advancement through Voluntary Action and Local Involvement</p>
      </div>
      <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
        
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">ROLES</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800"> <small> Building Environment for Collaboration </small> </a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800"><small> Facilitating Partnerships </small></a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800"><small> Capacity Building of Voluntary Organisations </small></a>
            </li>
            
          </nav>
        </div>
        
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">ADDRESS</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800"> <small> First Floor, Ministerial Campus Indira Gandhi Panchayati Raj & Gramin Vikas Sansthan (IGPRS) Campus Jawahar Lal Nehru Marg, </small>
                  </a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800"> <small>  Jaipur - 302 015</small></a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800"> <small>  </small></a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800"> <small>  </small> </a>
            </li>
          </nav>
        </div>

        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">PHONE NUMBER</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800"> <small> +91-141-2946115 </small></a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800"> <small> +91-141-2710556 </small></a>
            </li>
          </nav>
        </div>

        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">NODAL OFFICER</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800">Shri Varun Sharma <small><i>(Programmes Director)</small></i></a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">+91-141-2710556</a>
            </li>
          </nav>
        </div>
      </div>
    </div>

    <hr class = "headerline" style="color: rgb(1,63,5); border-width: 3px; border-color: rgb(1, 63, 5); ">
    
    <div class="last">
      <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p class="text-gray-500 text-sm text-center sm:text-left second" style="color: aliceblue">© 2023 ARAVALI — ALL RIGHTS RESERVED
          <a href="" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank"></a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
          <a class="text-gray-500" href="https://www.facebook.com/profile.php?id=100088505418692" target="_blank">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="first w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
         
          <a class="ml-3 text-gray-500" href="https://www.instagram.com/ARAVALI_NGO/" target="_blank">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="first w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          
        </span>
      </div>
    </div>
  </footer>

  </body>
</html>