<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Village Level Blind and VI Mapping</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../static/style1.css">
  </head>
  <body>
    <header class="text-gray-600 body-font">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
          <img class="object-cover object-center rounded" alt="hero" src="../static/ARAVALI Logo.png" height="80px" width="80px">
          <span class="ml-3 text-xl">Village Level Blind and VI Mapping</span>
        </a>
        <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
          <a href="/" class="mr-5 hover:text-gray-900">Home</a>

          <a href="http://aravali.org.in" class="mr-5 hover:text-gray-900" target="_blank">ARAVALI</a>

          <a href="/form" class="mr-5 hover:text-gray-900">Mapping Form</a>
          
        </nav>
        <button href="email@aravali.org.in" class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Email
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>
      </div>
    </header>
    <hr class = "headerline" style="color: rgb(1,63,5); border-width: 3px; border-color: rgb(1, 63, 5); ">

    <br>
    <br>

    <div class="thank">
      <center>
        <p style="font-size: 45px; color: Black; font-style: italic"> Thank You For Submitting </p>
        <hr class="hra">
        <br>    
      </center>
  </div>
  <br>
  <br>  

  <hr class = "headerline" style="line-color: rgb(1,63,5); border-width: 3px; border-color: rgb(1, 63, 5); ">


  <footer class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
      <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <img class="object-cover object-center rounded" alt="hero" src="../static/ARAVALI Logo.png" height="80px" width="80px">
          <span class="ml-3 text-xl"></span>
        </a>
        <p class="mt-2 text-sm text-gray-500">Association for Rural Advancement through Voluntary Action and Local Involvement</p>
      </div>
      <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
        
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">ROLES</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800"> <small> Building Environment for Collaboration </small> </a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800"><small> Facilitating Partnerships </small></a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800"><small> Capacity Building of Voluntary Organisations </small></a>
            </li>
            
          </nav>
        </div>
        
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">ADDRESS</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800"> <small> First Floor, Ministerial Campus Indira Gandhi Panchayati Raj & Gramin Vikas Sansthan (IGPRS) Campus Jawahar Lal Nehru Marg, </small>
                  </a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800"> <small>  Jaipur - 302 015</small></a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800"> <small>  </small></a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800"> <small>  </small> </a>
            </li>
          </nav>
        </div>

        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">PHONE NUMBER</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800"> <small> +91-141-2946115 </small></a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800"> <small> +91-141-2710556 </small></a>
            </li>
          </nav>
        </div>

        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">NODAL OFFICER</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800">Shri Varun Sharma <small><i>(Programmes Director)</small></i></a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">+91-141-2710556</a>
            </li>
          </nav>
        </div>
      </div>
    </div>

    <hr class = "headerline" style="color: rgb(1,63,5); border-width: 3px; border-color: rgb(1, 63, 5); ">
    
    <div class="last">
      <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p class="text-gray-500 text-sm text-center sm:text-left second" style="color: aliceblue">© 2023 ARAVALI — ALL RIGHTS RESERVED
          <a href="" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank"></a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
          <a class="text-gray-500" href="https://www.facebook.com/profile.php?id=100088505418692" target="_blank">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="first w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
         
          <a class="ml-3 text-gray-500" href="https://www.instagram.com/ARAVALI_NGO/" target="_blank">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="first w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          
        </span>
      </div>
    </div>
  </footer>

  </body>
</html>